#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 18 01:27:57 2017
# Process ID: 18596
# Current directory: /home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1
# Command line: vivado -log project_5.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project_5.tcl -notrace
# Log file: /home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1/project_5.vdi
# Journal file: /home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source project_5.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1312.164 ; gain = 21.008 ; free physical = 2386 ; free virtual = 13944
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 108bfe768

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 108bfe768

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1688.656 ; gain = 0.000 ; free physical = 2022 ; free virtual = 13572

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 108bfe768

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1688.656 ; gain = 0.000 ; free physical = 2022 ; free virtual = 13572

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 108bfe768

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1688.656 ; gain = 0.000 ; free physical = 2022 ; free virtual = 13572

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 108bfe768

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1688.656 ; gain = 0.000 ; free physical = 2022 ; free virtual = 13572

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1688.656 ; gain = 0.000 ; free physical = 2022 ; free virtual = 13572
Ending Logic Optimization Task | Checksum: 108bfe768

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1688.656 ; gain = 0.000 ; free physical = 2022 ; free virtual = 13572

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 108bfe768

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1688.656 ; gain = 0.000 ; free physical = 2022 ; free virtual = 13572
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1688.656 ; gain = 397.500 ; free physical = 2022 ; free virtual = 13572
INFO: [Common 17-1381] The checkpoint '/home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1/project_5_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1/project_5_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1712.668 ; gain = 0.000 ; free physical = 2036 ; free virtual = 13586
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1712.668 ; gain = 0.000 ; free physical = 2036 ; free virtual = 13586

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 164844190

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1725.668 ; gain = 13.000 ; free physical = 2036 ; free virtual = 13586

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1697e911a

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1725.668 ; gain = 13.000 ; free physical = 2036 ; free virtual = 13586

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1697e911a

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1725.668 ; gain = 13.000 ; free physical = 2036 ; free virtual = 13586
Phase 1 Placer Initialization | Checksum: 1697e911a

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1725.668 ; gain = 13.000 ; free physical = 2036 ; free virtual = 13586

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1697e911a

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1725.668 ; gain = 13.000 ; free physical = 2036 ; free virtual = 13586
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 164844190

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1725.668 ; gain = 13.000 ; free physical = 2036 ; free virtual = 13586
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1733.672 ; gain = 0.000 ; free physical = 2034 ; free virtual = 13586
INFO: [Common 17-1381] The checkpoint '/home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1/project_5_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1733.672 ; gain = 0.000 ; free physical = 2029 ; free virtual = 13579
report_utilization: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1733.672 ; gain = 0.000 ; free physical = 2029 ; free virtual = 13579
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1733.672 ; gain = 0.000 ; free physical = 2029 ; free virtual = 13579
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ad45c7a1 ConstDB: 0 ShapeSum: b73e79ef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dca4823f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1861.344 ; gain = 127.672 ; free physical = 1867 ; free virtual = 13417

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: dca4823f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1867.344 ; gain = 133.672 ; free physical = 1860 ; free virtual = 13411

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: dca4823f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1867.344 ; gain = 133.672 ; free physical = 1860 ; free virtual = 13411
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 144de691d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1873.398 ; gain = 139.727 ; free physical = 1830 ; free virtual = 13381

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 155ca5f23

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1873.398 ; gain = 139.727 ; free physical = 1807 ; free virtual = 13359

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 155ca5f23

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1873.398 ; gain = 139.727 ; free physical = 1807 ; free virtual = 13359

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 155ca5f23

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1873.398 ; gain = 139.727 ; free physical = 1807 ; free virtual = 13359

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 155ca5f23

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1873.398 ; gain = 139.727 ; free physical = 1807 ; free virtual = 13359

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 155ca5f23

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1873.398 ; gain = 139.727 ; free physical = 1807 ; free virtual = 13359

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 155ca5f23

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1873.398 ; gain = 139.727 ; free physical = 1807 ; free virtual = 13359
Phase 4 Rip-up And Reroute | Checksum: 155ca5f23

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1873.398 ; gain = 139.727 ; free physical = 1807 ; free virtual = 13359

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 155ca5f23

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1873.398 ; gain = 139.727 ; free physical = 1807 ; free virtual = 13359

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 155ca5f23

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1873.398 ; gain = 139.727 ; free physical = 1807 ; free virtual = 13359
Phase 6 Post Hold Fix | Checksum: 155ca5f23

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1873.398 ; gain = 139.727 ; free physical = 1807 ; free virtual = 13359

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.17759e-05 %
  Global Horizontal Routing Utilization  = 8.45166e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 155ca5f23

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1873.398 ; gain = 139.727 ; free physical = 1803 ; free virtual = 13355

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 155ca5f23

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1875.398 ; gain = 141.727 ; free physical = 1800 ; free virtual = 13353

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 155ca5f23

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1875.398 ; gain = 141.727 ; free physical = 1800 ; free virtual = 13353
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1875.398 ; gain = 141.727 ; free physical = 1800 ; free virtual = 13353

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1875.672 ; gain = 142.000 ; free physical = 1800 ; free virtual = 13352
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1875.672 ; gain = 0.000 ; free physical = 1799 ; free virtual = 13352
INFO: [Common 17-1381] The checkpoint '/home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1/project_5_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1/project_5_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1/project_5_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file project_5_power_routed.rpt -pb project_5_power_summary_routed.pb -rpx project_5_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Apr 18 01:28:38 2017...
