#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 18 11:46:21 2017
# Process ID: 26915
# Current directory: /home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1
# Command line: vivado -log project_5.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project_5.tcl -notrace
# Log file: /home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1/project_5.vdi
# Journal file: /home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source project_5.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ricson/data/Vivado/2016.4/bin/project_5/project_5.srcs/constrs_1/new/top.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/ricson/data/Vivado/2016.4/bin/project_5/project_5.srcs/constrs_1/new/top.xdc:37]
set_switching_activity: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1765.691 ; gain = 464.539 ; free physical = 1167 ; free virtual = 14161
Finished Parsing XDC File [/home/ricson/data/Vivado/2016.4/bin/project_5/project_5.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1765.691 ; gain = 759.992 ; free physical = 1167 ; free virtual = 14161
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1773.695 ; gain = 8.004 ; free physical = 1166 ; free virtual = 14160
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1291d9fa5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1676e8482

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1773.695 ; gain = 0.000 ; free physical = 1166 ; free virtual = 14160

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1676e8482

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1773.695 ; gain = 0.000 ; free physical = 1166 ; free virtual = 14160

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 24 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 133500c4d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1773.695 ; gain = 0.000 ; free physical = 1166 ; free virtual = 14160

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 133500c4d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1773.695 ; gain = 0.000 ; free physical = 1166 ; free virtual = 14160

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1773.695 ; gain = 0.000 ; free physical = 1166 ; free virtual = 14160
Ending Logic Optimization Task | Checksum: 133500c4d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1773.695 ; gain = 0.000 ; free physical = 1166 ; free virtual = 14160

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 133500c4d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1773.695 ; gain = 0.000 ; free physical = 1166 ; free virtual = 14160
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 1165 ; free virtual = 14160
INFO: [Common 17-1381] The checkpoint '/home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1/project_5_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1/project_5_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 1162 ; free virtual = 14156
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 1162 ; free virtual = 14156

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 160a64f9e

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 1161 ; free virtual = 14155

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 201970008

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 1156 ; free virtual = 14150

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 201970008

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 1156 ; free virtual = 14150
Phase 1 Placer Initialization | Checksum: 201970008

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 1155 ; free virtual = 14149

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 260699835

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1789.703 ; gain = 8.004 ; free physical = 1151 ; free virtual = 14145

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 260699835

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1789.703 ; gain = 8.004 ; free physical = 1151 ; free virtual = 14145

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e5892d18

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1789.703 ; gain = 8.004 ; free physical = 1151 ; free virtual = 14145

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e5892d18

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1789.703 ; gain = 8.004 ; free physical = 1151 ; free virtual = 14145

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e5892d18

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1789.703 ; gain = 8.004 ; free physical = 1151 ; free virtual = 14145

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e5892d18

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1789.703 ; gain = 8.004 ; free physical = 1151 ; free virtual = 14145

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e5892d18

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1789.703 ; gain = 8.004 ; free physical = 1151 ; free virtual = 14145

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e5892d18

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1789.703 ; gain = 8.004 ; free physical = 1151 ; free virtual = 14145
Phase 3 Detail Placement | Checksum: e5892d18

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1789.703 ; gain = 8.004 ; free physical = 1151 ; free virtual = 14145

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e5892d18

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1790.707 ; gain = 9.008 ; free physical = 1151 ; free virtual = 14145

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e5892d18

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1790.707 ; gain = 9.008 ; free physical = 1151 ; free virtual = 14145

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e5892d18

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1790.707 ; gain = 9.008 ; free physical = 1151 ; free virtual = 14145

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e5892d18

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1790.707 ; gain = 9.008 ; free physical = 1151 ; free virtual = 14145
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e5892d18

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1790.707 ; gain = 9.008 ; free physical = 1151 ; free virtual = 14145
Ending Placer Task | Checksum: c0880d9e

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1790.707 ; gain = 9.008 ; free physical = 1151 ; free virtual = 14145
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1790.707 ; gain = 0.000 ; free physical = 1149 ; free virtual = 14145
INFO: [Common 17-1381] The checkpoint '/home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1/project_5_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1790.707 ; gain = 0.000 ; free physical = 1150 ; free virtual = 14144
report_utilization: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1790.707 ; gain = 0.000 ; free physical = 1150 ; free virtual = 14144
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1790.707 ; gain = 0.000 ; free physical = 1150 ; free virtual = 14144
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b75cf0a ConstDB: 0 ShapeSum: b5123e94 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f157fd35

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1910.379 ; gain = 119.672 ; free physical = 1009 ; free virtual = 13995

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f157fd35

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1913.379 ; gain = 122.672 ; free physical = 1009 ; free virtual = 13995

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f157fd35

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1920.379 ; gain = 129.672 ; free physical = 1002 ; free virtual = 13988

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f157fd35

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1920.379 ; gain = 129.672 ; free physical = 1002 ; free virtual = 13988
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17e5d8d70

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.434 ; gain = 138.727 ; free physical = 1011 ; free virtual = 13997
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.357  | TNS=0.000  | WHS=-0.018 | THS=-0.240 |

Phase 2 Router Initialization | Checksum: 163232006

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.434 ; gain = 138.727 ; free physical = 1011 ; free virtual = 13997

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1e2c44742

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.434 ; gain = 138.727 ; free physical = 1011 ; free virtual = 13997

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1af715f16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.434 ; gain = 138.727 ; free physical = 1011 ; free virtual = 13997
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.219  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1af715f16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.434 ; gain = 138.727 ; free physical = 1011 ; free virtual = 13997

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1af715f16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.434 ; gain = 138.727 ; free physical = 1011 ; free virtual = 13997
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.219  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1af715f16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.434 ; gain = 138.727 ; free physical = 1011 ; free virtual = 13997

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1af715f16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.434 ; gain = 138.727 ; free physical = 1011 ; free virtual = 13997
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.219  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1af715f16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.434 ; gain = 138.727 ; free physical = 1011 ; free virtual = 13997

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 1af715f16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.434 ; gain = 138.727 ; free physical = 1011 ; free virtual = 13997
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.219  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1af715f16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.434 ; gain = 138.727 ; free physical = 1011 ; free virtual = 13997

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 1af715f16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.434 ; gain = 138.727 ; free physical = 1011 ; free virtual = 13997
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.219  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 1af715f16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.434 ; gain = 138.727 ; free physical = 1011 ; free virtual = 13997
Phase 4 Rip-up And Reroute | Checksum: 1af715f16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.434 ; gain = 138.727 ; free physical = 1011 ; free virtual = 13997

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1af715f16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.434 ; gain = 138.727 ; free physical = 1011 ; free virtual = 13997

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1af715f16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.434 ; gain = 138.727 ; free physical = 1011 ; free virtual = 13997
Phase 5 Delay and Skew Optimization | Checksum: 1af715f16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.434 ; gain = 138.727 ; free physical = 1011 ; free virtual = 13997

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b1f181f5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.434 ; gain = 138.727 ; free physical = 1011 ; free virtual = 13997
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.374  | TNS=0.000  | WHS=0.236  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b1f181f5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.434 ; gain = 138.727 ; free physical = 1011 ; free virtual = 13997
Phase 6 Post Hold Fix | Checksum: 1b1f181f5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.434 ; gain = 138.727 ; free physical = 1011 ; free virtual = 13997

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00372787 %
  Global Horizontal Routing Utilization  = 0.00135227 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b1f181f5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.434 ; gain = 138.727 ; free physical = 1011 ; free virtual = 13997

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b1f181f5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.434 ; gain = 138.727 ; free physical = 1011 ; free virtual = 13997

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1744e782a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.434 ; gain = 138.727 ; free physical = 1011 ; free virtual = 13997

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.374  | TNS=0.000  | WHS=0.236  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1744e782a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.434 ; gain = 138.727 ; free physical = 1011 ; free virtual = 13997
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.434 ; gain = 138.727 ; free physical = 1011 ; free virtual = 13997

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.707 ; gain = 139.000 ; free physical = 1011 ; free virtual = 13997
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1929.707 ; gain = 0.000 ; free physical = 1009 ; free virtual = 13997
INFO: [Common 17-1381] The checkpoint '/home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1/project_5_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1/project_5_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1/project_5_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file project_5_power_routed.rpt -pb project_5_power_summary_routed.pb -rpx project_5_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Apr 18 11:46:59 2017...
