#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 18 01:38:18 2017
# Process ID: 20120
# Current directory: /home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1
# Command line: vivado -log project_5.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project_5.tcl -notrace
# Log file: /home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1/project_5.vdi
# Journal file: /home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source project_5.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ricson/data/Vivado/2016.4/bin/project_5/project_5.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [/home/ricson/data/Vivado/2016.4/bin/project_5/project_5.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1314.164 ; gain = 20.008 ; free physical = 2092 ; free virtual = 13646
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: bfd3e4c8

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bfd3e4c8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1712.656 ; gain = 0.000 ; free physical = 1742 ; free virtual = 13296

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: bfd3e4c8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1712.656 ; gain = 0.000 ; free physical = 1742 ; free virtual = 13296

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: bfd3e4c8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1712.656 ; gain = 0.000 ; free physical = 1742 ; free virtual = 13296

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: bfd3e4c8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1712.656 ; gain = 0.000 ; free physical = 1742 ; free virtual = 13296

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1712.656 ; gain = 0.000 ; free physical = 1742 ; free virtual = 13296
Ending Logic Optimization Task | Checksum: bfd3e4c8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1712.656 ; gain = 0.000 ; free physical = 1742 ; free virtual = 13296

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: bfd3e4c8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1712.656 ; gain = 0.000 ; free physical = 1742 ; free virtual = 13296
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1712.656 ; gain = 418.500 ; free physical = 1742 ; free virtual = 13296
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1736.668 ; gain = 0.000 ; free physical = 1740 ; free virtual = 13295
INFO: [Common 17-1381] The checkpoint '/home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1/project_5_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1/project_5_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1736.668 ; gain = 0.000 ; free physical = 1731 ; free virtual = 13285
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1736.668 ; gain = 0.000 ; free physical = 1731 ; free virtual = 13285

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 70d7c476

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1748.668 ; gain = 12.000 ; free physical = 1731 ; free virtual = 13285

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 93ce578f

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1748.668 ; gain = 12.000 ; free physical = 1731 ; free virtual = 13285

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 93ce578f

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1748.668 ; gain = 12.000 ; free physical = 1731 ; free virtual = 13285
Phase 1 Placer Initialization | Checksum: 93ce578f

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1748.668 ; gain = 12.000 ; free physical = 1731 ; free virtual = 13285

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 93ce578f

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1748.668 ; gain = 12.000 ; free physical = 1731 ; free virtual = 13285
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 70d7c476

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1748.668 ; gain = 12.000 ; free physical = 1731 ; free virtual = 13285
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1756.672 ; gain = 0.000 ; free physical = 1730 ; free virtual = 13285
INFO: [Common 17-1381] The checkpoint '/home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1/project_5_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1756.672 ; gain = 0.000 ; free physical = 1723 ; free virtual = 13277
report_utilization: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1756.672 ; gain = 0.000 ; free physical = 1723 ; free virtual = 13277
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1756.672 ; gain = 0.000 ; free physical = 1723 ; free virtual = 13277
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3b9d9160 ConstDB: 0 ShapeSum: 353a3316 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2eff2567

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1866.344 ; gain = 109.672 ; free physical = 1577 ; free virtual = 13130

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2eff2567

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1872.344 ; gain = 115.672 ; free physical = 1572 ; free virtual = 13124

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2eff2567

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1872.344 ; gain = 115.672 ; free physical = 1572 ; free virtual = 13124
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13161e04b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1878.398 ; gain = 121.727 ; free physical = 1565 ; free virtual = 13117

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: f9797412

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1878.398 ; gain = 121.727 ; free physical = 1565 ; free virtual = 13117

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: f9797412

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1878.398 ; gain = 121.727 ; free physical = 1565 ; free virtual = 13117

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: f9797412

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1878.398 ; gain = 121.727 ; free physical = 1565 ; free virtual = 13117

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: f9797412

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1878.398 ; gain = 121.727 ; free physical = 1565 ; free virtual = 13117

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: f9797412

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1878.398 ; gain = 121.727 ; free physical = 1565 ; free virtual = 13117

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: f9797412

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1878.398 ; gain = 121.727 ; free physical = 1565 ; free virtual = 13117
Phase 4 Rip-up And Reroute | Checksum: f9797412

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1878.398 ; gain = 121.727 ; free physical = 1565 ; free virtual = 13117

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f9797412

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1878.398 ; gain = 121.727 ; free physical = 1565 ; free virtual = 13117

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f9797412

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1878.398 ; gain = 121.727 ; free physical = 1565 ; free virtual = 13117
Phase 6 Post Hold Fix | Checksum: f9797412

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1878.398 ; gain = 121.727 ; free physical = 1565 ; free virtual = 13117

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00828415 %
  Global Horizontal Routing Utilization  = 0.00025355 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: f9797412

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1878.398 ; gain = 121.727 ; free physical = 1565 ; free virtual = 13117

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f9797412

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1880.398 ; gain = 123.727 ; free physical = 1563 ; free virtual = 13115

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f9797412

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1880.398 ; gain = 123.727 ; free physical = 1563 ; free virtual = 13115
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1880.398 ; gain = 123.727 ; free physical = 1563 ; free virtual = 13115

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1880.672 ; gain = 124.000 ; free physical = 1563 ; free virtual = 13115
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1880.672 ; gain = 0.000 ; free physical = 1561 ; free virtual = 13115
INFO: [Common 17-1381] The checkpoint '/home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1/project_5_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1/project_5_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ricson/data/Vivado/2016.4/bin/project_5/project_5.runs/impl_1/project_5_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file project_5_power_routed.rpt -pb project_5_power_summary_routed.pb -rpx project_5_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Apr 18 01:38:56 2017...
