#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr 26 20:21:37 2017
# Process ID: 10025
# Current directory: /home/ricson/hw/15618_project/project_5/project_5.runs/design_1_blk_mem_gen_0_0_synth_1
# Command line: vivado -log design_1_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_blk_mem_gen_0_0.tcl
# Log file: /home/ricson/hw/15618_project/project_5/project_5.runs/design_1_blk_mem_gen_0_0_synth_1/design_1_blk_mem_gen_0_0.vds
# Journal file: /home/ricson/hw/15618_project/project_5/project_5.runs/design_1_blk_mem_gen_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1098.820 ; gain = 171.086 ; free physical = 895 ; free virtual = 9431
INFO: [Synth 8-638] synthesizing module 'design_1_blk_mem_gen_0_0' [/home/ricson/hw/15618_project/project_5/project_5.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'design_1_blk_mem_gen_0_0' (11#1) [/home/ricson/hw/15618_project/project_5/project_5.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:19 ; elapsed = 00:01:35 . Memory (MB): peak = 1318.961 ; gain = 391.227 ; free physical = 954 ; free virtual = 9508
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:19 ; elapsed = 00:01:35 . Memory (MB): peak = 1318.961 ; gain = 391.227 ; free physical = 954 ; free virtual = 9508
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1523.168 ; gain = 0.000 ; free physical = 925 ; free virtual = 9455
Finished Constraint Validation : Time (s): cpu = 00:01:27 ; elapsed = 00:01:43 . Memory (MB): peak = 1523.168 ; gain = 595.434 ; free physical = 924 ; free virtual = 9455
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:27 ; elapsed = 00:01:43 . Memory (MB): peak = 1523.168 ; gain = 595.434 ; free physical = 924 ; free virtual = 9455
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:27 ; elapsed = 00:01:43 . Memory (MB): peak = 1523.168 ; gain = 595.434 ; free physical = 924 ; free virtual = 9455
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:28 ; elapsed = 00:01:44 . Memory (MB): peak = 1523.168 ; gain = 595.434 ; free physical = 922 ; free virtual = 9452
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:44 . Memory (MB): peak = 1523.168 ; gain = 595.434 ; free physical = 912 ; free virtual = 9442
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:35 ; elapsed = 00:01:51 . Memory (MB): peak = 1523.168 ; gain = 595.434 ; free physical = 987 ; free virtual = 9419
Finished Timing Optimization : Time (s): cpu = 00:01:35 ; elapsed = 00:01:51 . Memory (MB): peak = 1523.168 ; gain = 595.434 ; free physical = 979 ; free virtual = 9410
Finished Technology Mapping : Time (s): cpu = 00:01:35 ; elapsed = 00:01:51 . Memory (MB): peak = 1523.168 ; gain = 595.434 ; free physical = 953 ; free virtual = 9384
Finished IO Insertion : Time (s): cpu = 00:01:35 ; elapsed = 00:01:51 . Memory (MB): peak = 1523.168 ; gain = 595.434 ; free physical = 953 ; free virtual = 9384
Finished Renaming Generated Instances : Time (s): cpu = 00:01:35 ; elapsed = 00:01:51 . Memory (MB): peak = 1523.168 ; gain = 595.434 ; free physical = 953 ; free virtual = 9384
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:35 ; elapsed = 00:01:51 . Memory (MB): peak = 1523.168 ; gain = 595.434 ; free physical = 953 ; free virtual = 9384
Finished Renaming Generated Ports : Time (s): cpu = 00:01:35 ; elapsed = 00:01:51 . Memory (MB): peak = 1523.168 ; gain = 595.434 ; free physical = 953 ; free virtual = 9384
Finished Handling Custom Attributes : Time (s): cpu = 00:01:35 ; elapsed = 00:01:51 . Memory (MB): peak = 1523.168 ; gain = 595.434 ; free physical = 953 ; free virtual = 9384
Finished Renaming Generated Nets : Time (s): cpu = 00:01:35 ; elapsed = 00:01:51 . Memory (MB): peak = 1523.168 ; gain = 595.434 ; free physical = 953 ; free virtual = 9384

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT2       |    12|
|2     |LUT3       |    66|
|3     |RAMB36E1   |    64|
|4     |RAMB36E1_1 |    64|
|5     |FDRE       |     2|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:35 ; elapsed = 00:01:51 . Memory (MB): peak = 1523.168 ; gain = 595.434 ; free physical = 953 ; free virtual = 9384
synth_design: Time (s): cpu = 00:01:34 ; elapsed = 00:01:50 . Memory (MB): peak = 1523.176 ; gain = 505.938 ; free physical = 948 ; free virtual = 9379
